<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=01c6a0173255ace489700e4a308fdb80&amp;type=3#MainMenuStyleSheet"/>
    <ui:VisualElement name="TitleContainer" class="TitleContainerStyle" style="flex-grow: 1;">
        <ui:Label text="Bawker" name="Title" class="TitleStyle"/>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" class="ButtonContainerStyle" style="flex-grow: 1; align-items: center;">
        <ui:Button text="Start Game" name="StartButton" emoji-fallback-support="true" icon-image="" parse-escape-sequences="false" class="ButtonStyle"/>
    </ui:VisualElement>
</ui:UXML>
